# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Network_Emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/javi/github/Network_Simulator/build/
# =============================================================================
# Object build statements for EXECUTABLE target Network_Emulator


#############################################
# Order-only phony target for Network_Emulator

build cmake_object_order_depends_target_Network_Emulator: phony || .

build CMakeFiles/Network_Emulator.dir/src/main.c.o: C_COMPILER__Network_Emulator_unscanned_Debug /home/javi/github/Network_Simulator/src/main.c || cmake_object_order_depends_target_Network_Emulator
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Network_Emulator.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/javi/github/Network_Simulator/include
  OBJECT_DIR = CMakeFiles/Network_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Network_Emulator.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Network_Emulator.dir

build CMakeFiles/Network_Emulator.dir/src/event.c.o: C_COMPILER__Network_Emulator_unscanned_Debug /home/javi/github/Network_Simulator/src/event.c || cmake_object_order_depends_target_Network_Emulator
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Network_Emulator.dir/src/event.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/javi/github/Network_Simulator/include
  OBJECT_DIR = CMakeFiles/Network_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Network_Emulator.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Network_Emulator.dir

build CMakeFiles/Network_Emulator.dir/src/board.c.o: C_COMPILER__Network_Emulator_unscanned_Debug /home/javi/github/Network_Simulator/src/board.c || cmake_object_order_depends_target_Network_Emulator
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Network_Emulator.dir/src/board.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/javi/github/Network_Simulator/include
  OBJECT_DIR = CMakeFiles/Network_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Network_Emulator.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Network_Emulator.dir

build CMakeFiles/Network_Emulator.dir/src/window.c.o: C_COMPILER__Network_Emulator_unscanned_Debug /home/javi/github/Network_Simulator/src/window.c || cmake_object_order_depends_target_Network_Emulator
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Network_Emulator.dir/src/window.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/javi/github/Network_Simulator/include
  OBJECT_DIR = CMakeFiles/Network_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Network_Emulator.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Network_Emulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target Network_Emulator


#############################################
# Link the executable Network_Emulator

build Network_Emulator: C_EXECUTABLE_LINKER__Network_Emulator_Debug CMakeFiles/Network_Emulator.dir/src/main.c.o CMakeFiles/Network_Emulator.dir/src/event.c.o CMakeFiles/Network_Emulator.dir/src/board.c.o CMakeFiles/Network_Emulator.dir/src/window.c.o | /home/javi/github/Network_Simulator/lib/libraylib.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Network_Emulator.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Network_Emulator.dir/link.d
  LINK_LIBRARIES = /home/javi/github/Network_Simulator/lib/libraylib.a  -lm  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/Network_Emulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Network_Emulator
  TARGET_PDB = Network_Emulator.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/Network_Emulator.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/javi/github/Network_Simulator/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/javi/github/Network_Simulator/build && /usr/bin/cmake --regenerate-during-build -S/home/javi/github/Network_Simulator -B/home/javi/github/Network_Simulator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/javi/github/Network_Simulator/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/javi/github/Network_Simulator/build

build all: phony Network_Emulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/javi/github/Network_Simulator/build/cmake_install.cmake: RERUN_CMAKE | /home/javi/github/Network_Simulator/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/javi/github/Network_Simulator/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
